<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/characters"
            android:icon="@drawable/cat"
            android:title="Characters" />
        <item
            android:id="@+id/episodes"
            android:icon="@drawable/monitor"
            android:title="Episodes" />
        <item
            android:id="@+id/oficial"
            android:icon="@drawable/web"
            android:title="Official TV show website" />
        <item
            android:id="@+id/apioficial"
            android:icon="@drawable/beaker_outline"
            android:title="API website" />
    </group>



</menu>
